@html.extend('layout', function(model) {
  @html.block('styles' , function() {
      <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

  })
  @html.block('content' , function(model){
          <div class="container-fluid">
          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>First Name<</th>
                      <th>Last Name</th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>is Admin</th>
                      <th>Picture</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                      <th>Email</th>
                      <th>is Admin</th>
                      <th>Picture</th>
                    </tr>
                  </tfoot>
                  <tbody>
                  @model.users.map(function(user){
                    <tr>
                      <td>@user.firstName</td>
                      <td>@user.lastName</td>
                      <td>@user.username</td>
                      <td>@user.email</td>
                      <td>@user.isAdmin</td>
                      <td><img src="@user.picture" width="50px" heights="75" ali="no Image"></td>
                    </tr>
                  })

                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>

  })
  @html.block('scripts' , function() {
  <script src="/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="/vendor/datatables/dataTables.bootstrap4.min.js"></script>
  <script src="/js/demo/datatables-demo.js"></script>
  })
  
})